{
  "name": "behavioral-economics",
  "version": "0.3.0",
  "description": "Seven behavioral-economics specialists grounded in canonical sources \u2014 Kahneman's Thinking Fast and Slow, Thaler & Sunstein's Nudge, Ariely's Predictably Irrational, and Wendel's Designing for Behavior Change \u2014 plus Slalom's 6-stage Behavioral Design Model. Six ready-to-use templates: Behavioral Profile, Choice Architecture, Nudges/Biases, Intervention Design, Use-Case Scoring, Use-Case Validation.",
  "author": {
    "name": "Bermon Painter",
    "email": "claude@bermonpainter.com"
  },
  "license": "MIT",
  "keywords": [
    "behavioral-economics",
    "decision-making",
    "choice-architecture",
    "prospect-theory",
    "nudge",
    "kahneman",
    "thaler"
  ]
}
