{
  "name": "claude",
  "version": "0.2.0",
  "description": "Claude tooling skills for Claude Desktop (Cowork) and Claude Code. Two skills: claude-plugin-creator scaffolds new plugins (folder structure, manifest, .plugin build, install via Settings → Customize → Personal Plugins) and claude-orchestrator helps you set up new Cowork projects so they understand how to coordinate multiple skills, agents, and commands. Will grow with skills for slash commands, hooks, MCP servers, status line, and other Claude-specific workflows.",
  "author": {
    "name": "Bermon Painter",
    "email": "claude@bermonpainter.com"
  },
  "license": "MIT",
  "keywords": [
    "claude",
    "claude-code",
    "claude-desktop",
    "cowork",
    "plugin-authoring",
    "orchestration",
    "agent-teams",
    "tooling"
  ]
}
